# TechChallenge.FIAPGames

./: .gitignore  FIAP GAMES.postman_collection.json  README.md
src/FiapGames/FiapGames.Infrastructure/: FiapGames.Infrastructure.csproj
src/FiapGames/FiapGames.Infrastructure/Contextos/: DbInitializer.cs  FIAPGamesContext.cs
src/FiapGames/FiapGames.Infrastructure/Contextos/Login/: FIAPGamesContext.cs
src/FiapGames/FiapGames.Infrastructure/DI/: DependencyInjectionRepositorios.cs
src/FiapGames/FiapGames.Infrastructure/Interfaces/: IBibliotecaRepositorio.cs  ILoginRepositorio.cs  IPromocaoRepositorio.cs
src/FiapGames/FiapGames.Infrastructure/Interfaces/Compra/: ICompraRepositorio.cs
src/FiapGames/FiapGames.Infrastructure/Middlewares/: ExceptionMiddleware.cs  RequestMiddleware.cs
src/FiapGames/FiapGames.Infrastructure/Migrations/: 20260415021139_inicial.Designer.cs  20260415021139_inicial.cs  20260416020526_CriacaoInicial.Designer.cs  20260416020526_CriacaoInicial.cs  20260420224021_JogoCompraPromocao.Designer.cs  20260420224021_JogoCompraPromocao.cs  20260425200739_Logs.Designer.cs  20260425200739_Logs.cs  20260426021513_AdicionarTipoUsuario.Designer.cs  20260426021513_AdicionarTipoUsuario.cs  20260504013727_BibliotecaJogos.Designer.cs  20260504013727_BibliotecaJogos.cs  FIAPGamesContextModelSnapshot.cs
src/FiapGames/FiapGames.Infrastructure/Repositorios/: CompraRepositorio.cs  LoginRepositorio.cs  PromocaoRepositorio.cs
src/FiapGames/FiapGames.WebApi/: FiapGames.WebApi.csproj  FiapGames.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/FiapGames/FiapGames.WebApi/Controllers/: AuthController.cs  CompraController.cs  GerarToken.cs  JogoController.cs  LoginController.cs  PromocaoController.cs  WeatherForecastController.cs
src/FiapGames/FiapGames.WebApi/Properties/: launchSettings.json
(+98 files in other folders)
